info face="Upheaval TT (BRK)" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Upheaval30.png"
chars count=96
char id=32     x=134   y=138   width=0     height=0     xoffset=0     yoffset=23    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=155   y=119   width=8     height=17    xoffset=0     yoffset=6     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=92    y=138   width=13    height=5     xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="""
char id=35     x=2     y=43    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=19    height=20    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=225   y=2     width=20    height=17    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="%"
char id=38     x=44    y=2     width=19    height=20    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="&"
char id=39     x=107   y=138   width=7     height=5     xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=85    y=119   width=13    height=17    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=100   y=119   width=13    height=17    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=174   y=119   width=16    height=13    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=217   y=119   width=19    height=11    xoffset=0     yoffset=9     xadvance=18    page=0 chnl=0 letter="+"
char id=44     x=41    y=138   width=7     height=8     xoffset=0     yoffset=18    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=50    y=138   width=19    height=5     xoffset=0     yoffset=12    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=125   y=138   width=7     height=5     xoffset=0     yoffset=18    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=2     y=24    width=20    height=17    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=128   y=43    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=145   y=119   width=8     height=17    xoffset=0     yoffset=6     xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=44    y=81    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=149   y=43    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=23    y=81    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=65    y=81    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=65    y=43    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=107   y=81    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=86    y=43    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=107   y=43    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=165   y=119   width=7     height=17    xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=96    y=2     width=7     height=20    xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=53    y=119   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="<"
char id=61     x=2     y=138   width=19    height=11    xoffset=0     yoffset=9     xadvance=18    page=0 chnl=0 letter="="
char id=62     x=69    y=119   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter=">"
char id=63     x=170   y=43    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=105   y=2     width=22    height=17    xoffset=0     yoffset=6     xadvance=21    page=0 chnl=0 letter="@"
char id=65     x=44    y=62    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="A"
char id=66     x=212   y=62    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="B"
char id=67     x=197   y=24    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="C"
char id=68     x=128   y=62    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="D"
char id=69     x=233   y=62    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=86    y=81    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=176   y=24    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="G"
char id=72     x=191   y=62    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="H"
char id=73     x=229   y=100   width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=2     y=62    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=90    y=24    width=20    height=17    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=128   y=81    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=153   y=2     width=22    height=17    xoffset=0     yoffset=6     xadvance=21    page=0 chnl=0 letter="M"
char id=78     x=149   y=62    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="N"
char id=79     x=155   y=24    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="O"
char id=80     x=2     y=81    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="P"
char id=81     x=23    y=2     width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="Q"
char id=82     x=107   y=62    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="R"
char id=83     x=218   y=24    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="S"
char id=84     x=191   y=100   width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=44    y=43    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="U"
char id=86     x=65    y=62    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="V"
char id=87     x=129   y=2     width=22    height=17    xoffset=0     yoffset=6     xadvance=21    page=0 chnl=0 letter="W"
char id=88     x=86    y=62    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="X"
char id=89     x=68    y=24    width=20    height=17    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=170   y=62    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=115   y=119   width=13    height=17    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=24    y=24    width=20    height=17    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="\"
char id=93     x=130   y=119   width=13    height=17    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=23    y=138   width=16    height=11    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="^"
char id=95     x=71    y=138   width=19    height=5     xoffset=0     yoffset=23    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=116   y=138   width=7     height=5     xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter="`"
char id=97     x=212   y=81    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=191   y=43    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=2     y=100   width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="c"
char id=100    x=212   y=43    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=233   y=81    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=23    y=62    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=23    y=43    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=149   y=81    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=2     y=119   width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="i"
char id=106    x=134   y=24    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=112   y=24    width=20    height=17    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=170   y=81    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=201   y=2     width=22    height=17    xoffset=0     yoffset=6     xadvance=21    page=0 chnl=0 letter="m"
char id=110    x=107   y=100   width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="n"
char id=111    x=191   y=81    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="o"
char id=112    x=233   y=43    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=65    y=2     width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=149   y=100   width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="r"
char id=115    x=23    y=100   width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=210   y=100   width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="t"
char id=117    x=128   y=100   width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=65    y=100   width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=177   y=2     width=22    height=17    xoffset=0     yoffset=6     xadvance=21    page=0 chnl=0 letter="w"
char id=120    x=44    y=100   width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="x"
char id=121    x=46    y=24    width=20    height=17    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="y"
char id=122    x=86    y=100   width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=21    y=119   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=86    y=2     width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=37    y=119   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=192   y=119   width=23    height=11    xoffset=0     yoffset=9     xadvance=23    page=0 chnl=0 letter="~"
char id=127    x=170   y=100   width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter=""
