info face="Upheaval TT (BRK)" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=39 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Upheaval50.png"
chars count=96
char id=32     x=355   y=152   width=0     height=0     xoffset=0     yoffset=38    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=38    y=152   width=12    height=27    xoffset=0     yoffset=11    xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=297   y=152   width=20    height=7     xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="""
char id=35     x=230   y=36    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=30    height=32    xoffset=0     yoffset=9     xadvance=30    page=0 chnl=0 letter="$"
char id=37     x=341   y=2     width=32    height=27    xoffset=0     yoffset=11    xadvance=33    page=0 chnl=0 letter="%"
char id=38     x=66    y=2     width=30    height=32    xoffset=0     yoffset=9     xadvance=30    page=0 chnl=0 letter="&"
char id=39     x=319   y=152   width=10    height=7     xoffset=0     yoffset=11    xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=438   y=123   width=20    height=27    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="("
char id=41     x=460   y=123   width=20    height=27    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter=")"
char id=42     x=64    y=152   width=25    height=20    xoffset=0     yoffset=10    xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=130   y=152   width=30    height=17    xoffset=0     yoffset=16    xadvance=30    page=0 chnl=0 letter="+"
char id=44     x=221   y=152   width=10    height=12    xoffset=0     yoffset=31    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=233   y=152   width=30    height=7     xoffset=0     yoffset=21    xadvance=30    page=0 chnl=0 letter="-"
char id=46     x=343   y=152   width=10    height=7     xoffset=0     yoffset=31    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=375   y=2     width=32    height=27    xoffset=0     yoffset=11    xadvance=33    page=0 chnl=0 letter="/"
char id=48     x=422   y=36    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=24    y=152   width=12    height=27    xoffset=0     yoffset=11    xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=98    y=94    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=454   y=36    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="3"
char id=52     x=66    y=94    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=130   y=94    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="5"
char id=54     x=326   y=36    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="6"
char id=55     x=194   y=94    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=358   y=36    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=390   y=36    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="9"
char id=58     x=52    y=152   width=10    height=27    xoffset=0     yoffset=11    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=144   y=2     width=10    height=32    xoffset=0     yoffset=11    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=390   y=123   width=22    height=27    xoffset=0     yoffset=11    xadvance=23    page=0 chnl=0 letter="<"
char id=61     x=162   y=152   width=30    height=17    xoffset=0     yoffset=16    xadvance=30    page=0 chnl=0 letter="="
char id=62     x=414   y=123   width=22    height=27    xoffset=0     yoffset=11    xadvance=23    page=0 chnl=0 letter=">"
char id=63     x=2     y=65    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="?"
char id=64     x=156   y=2     width=35    height=27    xoffset=0     yoffset=11    xadvance=35    page=0 chnl=0 letter="@"
char id=65     x=194   y=65    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="A"
char id=66     x=450   y=65    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="B"
char id=67     x=166   y=36    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="C"
char id=68     x=322   y=65    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="D"
char id=69     x=2     y=94    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="E"
char id=70     x=162   y=94    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="F"
char id=71     x=134   y=36    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="G"
char id=72     x=418   y=65    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="H"
char id=73     x=284   y=123   width=27    height=27    xoffset=0     yoffset=11    xadvance=28    page=0 chnl=0 letter="I"
char id=74     x=130   y=65    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="J"
char id=75     x=2     y=36    width=32    height=27    xoffset=0     yoffset=11    xadvance=33    page=0 chnl=0 letter="K"
char id=76     x=226   y=94    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="L"
char id=77     x=230   y=2     width=35    height=27    xoffset=0     yoffset=11    xadvance=35    page=0 chnl=0 letter="M"
char id=78     x=354   y=65    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="N"
char id=79     x=102   y=36    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="O"
char id=80     x=34    y=94    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="P"
char id=81     x=34    y=2     width=30    height=32    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="Q"
char id=82     x=290   y=65    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="R"
char id=83     x=198   y=36    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="S"
char id=84     x=226   y=123   width=27    height=27    xoffset=0     yoffset=11    xadvance=28    page=0 chnl=0 letter="T"
char id=85     x=294   y=36    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="U"
char id=86     x=226   y=65    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="V"
char id=87     x=193   y=2     width=35    height=27    xoffset=0     yoffset=11    xadvance=35    page=0 chnl=0 letter="W"
char id=88     x=258   y=65    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="X"
char id=89     x=477   y=2     width=32    height=27    xoffset=0     yoffset=11    xadvance=33    page=0 chnl=0 letter="Y"
char id=90     x=386   y=65    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="Z"
char id=91     x=482   y=123   width=20    height=27    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="["
char id=92     x=409   y=2     width=32    height=27    xoffset=0     yoffset=11    xadvance=33    page=0 chnl=0 letter="\"
char id=93     x=2     y=152   width=20    height=27    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="]"
char id=94     x=194   y=152   width=25    height=17    xoffset=0     yoffset=11    xadvance=25    page=0 chnl=0 letter="^"
char id=95     x=265   y=152   width=30    height=7     xoffset=0     yoffset=39    xadvance=30    page=0 chnl=0 letter="_"
char id=96     x=331   y=152   width=10    height=7     xoffset=0     yoffset=11    xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=354   y=94    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="a"
char id=98     x=34    y=65    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="b"
char id=99     x=418   y=94    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="c"
char id=100    x=66    y=65    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="d"
char id=101    x=386   y=94    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="e"
char id=102    x=162   y=65    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="f"
char id=103    x=262   y=36    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="g"
char id=104    x=258   y=94    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="h"
char id=105    x=313   y=123   width=27    height=27    xoffset=0     yoffset=11    xadvance=28    page=0 chnl=0 letter="i"
char id=106    x=70    y=36    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="j"
char id=107    x=36    y=36    width=32    height=27    xoffset=0     yoffset=11    xadvance=33    page=0 chnl=0 letter="k"
char id=108    x=290   y=94    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="l"
char id=109    x=304   y=2     width=35    height=27    xoffset=0     yoffset=11    xadvance=35    page=0 chnl=0 letter="m"
char id=110    x=98    y=123   width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="n"
char id=111    x=322   y=94    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="o"
char id=112    x=98    y=65    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="p"
char id=113    x=98    y=2     width=30    height=32    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="q"
char id=114    x=162   y=123   width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="r"
char id=115    x=450   y=94    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="s"
char id=116    x=255   y=123   width=27    height=27    xoffset=0     yoffset=11    xadvance=28    page=0 chnl=0 letter="t"
char id=117    x=130   y=123   width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="u"
char id=118    x=34    y=123   width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="v"
char id=119    x=267   y=2     width=35    height=27    xoffset=0     yoffset=11    xadvance=35    page=0 chnl=0 letter="w"
char id=120    x=2     y=123   width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="x"
char id=121    x=443   y=2     width=32    height=27    xoffset=0     yoffset=11    xadvance=33    page=0 chnl=0 letter="y"
char id=122    x=66    y=123   width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="z"
char id=123    x=342   y=123   width=22    height=27    xoffset=0     yoffset=11    xadvance=23    page=0 chnl=0 letter="{"
char id=124    x=130   y=2     width=12    height=32    xoffset=0     yoffset=9     xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=366   y=123   width=22    height=27    xoffset=0     yoffset=11    xadvance=23    page=0 chnl=0 letter="}"
char id=126    x=91    y=152   width=37    height=17    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="~"
char id=127    x=194   y=123   width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter=""
